<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filed{
            border:1px solid;
        }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition:transform 0.2s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left:515px ease-out 0.2s;
        }
        .filed:hover .ball{
            transform: translate(750px 100px);
        }
        
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>

    </div>
</body>
</html>